[
    {
        "id": 1,
        "project": "Gradient Generate",
        "description": "6.1-inch display, Snapdragon 8 Gen 2 chipset, 128GB storage, and 5G capability.",
        "image": "./projects-img/gradient.png"
    },
    {
        "id": 2,
        "project": "khanal Shop",
        "description": "6.1-inch display, Snapdragon 8 Gen 2 chipset, 128GB storage, and 5G capability.",
        "image": "./projects-img/khanal.png"
    },
    {
        "id": 3,
        "project": "Weather App",
        "description": "6.1-inch display, Snapdragon 8 Gen 2 chipset, 128GB storage, and 5G capability.",
        "image": "./projects-img/nodeWeather.png"

    },
    {
        "id": 4,
        "project": "nodejs Weather App",
        "description": "6.1-inch display, Snapdragon 8 Gen 2 chipset, 128GB storage, and 5G capability.",
        "image": "./projects-img/weather.png"

    }
]
